# \u8BBE\u7F6EWeb\u7AEF\u53E3\u53F7
server.port=8080
# \u8BBE\u7F6EWeb\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/mydemo
# \u8BBE\u7F6ESpringBoot\u9ED8\u8BA4\u7684HikariDataSource\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=175662783
# MySQL\u9AD8\u7248\u672C\uFF088.0\u53CA\u4EE5\u4E0A\uFF09\uFF0C\u63A8\u8350\u4F7F\u7528\u5982\u4E0Bcom.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydemo?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
mybatis.type-aliases-package=com.example.demo.bean
mybatis.mapper-locations=classpath*:mapper/*.xml
# \u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u662F\u5426\u542F\u7528\u70ED\u90E8\u7F72\uFF08\u9879\u76EE\u6709\u4FEE\u6539\u65F6\uFF0C\u81EA\u52A8\u91CD\u542F\uFF09
spring.devtools.restart.enabled=false
